{
    "name": "genezio-starter-tsup",
    "packageManager": "yarn@3.5.0",
    "workspaces": [
        "server",
        "client"
    ],
    "scripts": {
        "server": "yarn workspace server",
        "client": "yarn workspace client",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^2.8.4",
        "prettier-plugin-organize-imports": "^3.2.2",
        "typescript": "^5.0.2"
    }
}
